{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomerDb": "Server=159.203.120.109;Port=5432;Database=CustomerDb;Username=xizzmatuser;Password=HMDL2003;",
    "WorkerDb": "Server=159.203.120.109;Port=5432;Database=WorkerDb;Username=xizzmatuser;Password=HMDL2003;",
    "ServiceRequestDb": "Server=159.203.120.109;Port=5432;Database=ServiceRequestDb;Username=xizzmatuser;Password=HMDL2003;"
  }
}
